@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;700;800&family=Mitr:wght@300;400;500;700&display=swap');

.item1 { grid-area: header; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }


body{
  margin: 0;
  font-family: 'Kanit', sans-serif;
}
*{
  box-sizing: border-box;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-areas:
    'header header header header header header'
    'main main main main main main'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #333;
  padding: 10px;
}

.grid-container > div {
  background-color: #FFFAF0;
  text-align: center;
  padding: 20px 0;
  font-size: 28px;
  }

.custom-box{
  text-align: left;
  max-width: 1000px;
  background-color: #FFFAF0;
  margin: 30px auto;
  padding: 50px 40px;
  border-radius: 10px;
}

.wrapper{
  text-align: center;
  margin: 0 auto;
  max-width: 1000px;
}

video {
  width: 100%;
}

#div1 {
  padding: 10px;
  border: 1px solid #aaaaaa;
}
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

img {
  position: static;
  max-width: 550px;
  max-height: 650px;
  width: 100%;
  height: auto;
}

.btn{

  background-color: #ff8b00;
  border: 1px solid #b96502;
  padding: 12px 38px;
  color: #ffffff;
  font-size: 18px;
  border-radius: 8px; 
  font-family: 'Mitr', sans-serif;
  cursor: pointer;
  white-space: nowrap;
}

.btn:hover{
  box-shadow: 0 10px 20px rgba(0,0,0,.5); 
  transform: scale(.95);
}

.btn:focus{
  outline: none;
}

.btn:hover{
  box-shadow: 0 10px 20px rgba(0,0,0,.5); 
  transform: scale(.95);
}

/*responsive*/


@media only screen and (max-width: 600px){
  .grid-container{
    grid-template-areas:
    'header'
    'main' 
    'right'
    'footer';
  }
  img {
  position: static;
  max-width: 250px;
  max-height: 350px;
  width: 100%;
  height: auto;
  }

  /*Quiz*/

  .quiz-home-box h4{
    font-size: 
  }
}

@media only screen and (max-width: 620px) and (orientation: landscape){

}

@media only screen and (max-width: 720px){
  .grid-container{
    grid-template-areas:
    'header'
    'main' 
    'right'
    'footer';
  }
  img {
  position: static;
  max-width: 550px;
  max-height: 450px;
  width: 100%;
  height: auto;
  }

}

@media only screen and (max-width: 720px) and (orientation: landscape){
\
}