.item1 { grid-area: header; }
.item3 { grid-area: main; }
.item4 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main main main main main'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 255);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item3{
    height: 250px;
}

.button{
  padding: 0;
  margin: 0;
  width: 250px;
  height: 100px;
  text-align: center;
  top: 100px;
  border: 3px solid #555;
  border: radius:5px;
  transition-duration: .60s;
  background:url();
  background-size: cover;

}

.button1{
  box-shadow: 0 30px 60px rgba(0,0,0,.5); 
}

.button1:hover{
  box-shadow: 0 10px 20px rgba(0,0,0,.5);
  transform: scale(.95); 
}

.button2{
  box-shadow: 0 30px 60px rgba(0,0,0,.5); 
}

.button2:hover{
  box-shadow: 0 10px 20px rgba(0,0,0,.5); 
  transform: scale(.95);
}

.button3{
  box-shadow: 0 30px 60px rgba(0,0,0,.5); 
}

.button3:hover{
  box-shadow: 0 10px 20px rgba(0,0,0,.5); 
  transform: scale(.95);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}