<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> 2.2 CSS 2 </title>
	<link rel="stylesheet" type="text/css" href="stlye.css">
	<link rel="stylesheet" href="./codemirror/lib/codemirror.css" type="text/css" media="all">
	<link rel="stylesheet" href="./codemirror/addon/hint/show-hint.css" type="text/css" media="all">
	<link rel="stylesheet" href="./codemirror/addon/display/fullscreen.css" type="text/css" media="all">
	<link rel="stylesheet" href="./codemirror/theme/yonce.css">
	
	<script src="./codemirror/lib/codemirror.js"></script>
	<script src="./codemirror/mode/xml/xml.js"></script>
	<script src="./codemirror/mode/javascript/javascript.js"></script>
	<script src="./codemirror/mode/css/css.js"></script>
	<script src="./codemirror/mode/htmlmixed/htmlmixed.js"></script>
	<script src="./codemirror/addon/edit/matchbrackets.js"></script>
	<script src="./codemirror/addon/edit/matchtags.js"></script>
	<script src="./codemirror/addon/edit/closebrackets.js"></script>
	<script src="./codemirror/addon/edit/closetag.js"></script>
	<script src="./codemirror/addon/fold/xml-fold.js"></script>
	<script src="./codemirror/addon/hint/show-hint.js"></script>
	<script src="./codemirror/addon/hint/css-hint.js"></script>
	<script src="./codemirror/addon/hint/javascript-hint.js"></script>
	<script src="./codemirror/addon/hint/html-hint.js"></script>
	<script src="./codemirror/addon/hint/xml-hint.js"></script>
	<script src="./codemirror/addon/hint/anyword-hint.js"></script>
	<script src="./codemirror/addon/hint/sql-hint.js"></script>
	<script src="./codemirror/addon/display/fullscreen.js"></script>
	<script src="./codemirror/addon/selection/mark-selection.js"></script>


</head>
<body>
<ul>
  <li><a class="active" href="../../../../index.html">Home</a></li>
  <li><a href="../../../QuizHome/index.html">ทดสอบ</a></li>
</ul>


<div class="grid-container">
	<div class="item1"><center><b>ลองปรับแต่งเว็บด้วย CSS ดูสิ!</b></center></div>
	<div class="item3"> 
		<div class="code-editor custom-box">
		<center><b>พิมพ์โค้ดลงที่นี่เลย!</b></center>
		<textarea name="code-area" class="code-area" id="code-area"><!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <p>Resize the browser window to see the effect.</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
</textarea>
		<script>
			var editor = CodeMirror.fromTextArea(document.getElementById('code-area'), {
    		mode: 'text/html',
    		theme: 'yonce',
    		matchBrackets: true,
    		lineNumbers: true,
    		autoCloseTags: true,
    		autoCloseBrackets: true,
    		matchTags: {
    		bothTags: true
    		},
    		extraKeys: {
        	"Ctrl-J": "toMatchingTag"
    		},
    		lineWrapping: true,
    		styleSelectedText: true,
    		extraKeys: {
        	"Ctrl-Space": "autocomplete",
        	"Ctrl-F": function(cm) {
            cm.setOption("fullScreen", !cm.getOption("fullScreen"));
        	},
        	"Esc": function(cm) {
            if (cm.getOption("fullScreen")) cm.setOption("fullScreen", false);
        }
    }
});
			editor.setSize("650","450");
		</script>
		</div>
		
	</div>
	<div class="item4">
		<div class="run-editor custom-box"> 
		<b><center>การแสดงผล</b></center>
		<iframe class="iframe-style" id="iframe"></iframe>
		</div>
 	</div>

	<div class="item5">
	
	<div class="next-question">
				<button type="button" class="run-btn btn">แสดงผล</button>
				<button type="button" class="go-home-btn btn">ต่อไป</button>
	</div>
</div>



</body>
<script type="text/javascript" src="main.js"></script>
</html>